[00:22.51] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[00:31.10] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[00:50.60] 
[00:41.15] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[00:50.52] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[01:10.02] 
[00:59.73] आए में सारा घुम के वेखया
[01:01.64] अमेरिका रूस मलेशिया
[01:04.48] ना किथे वी कोई व फरक सी
[01:06.25] हर किसी दे कोई शरत सी
[01:08.69] कोई मंगदा मेरे सी समा
[01:11.14] कोई हुंदा सूरत ते फिदा
[01:13.24] कोई मंगदा मेरी सी वफ़ा
[01:15.50] ना कोई मंगदा मेरी बाला
[01:26.50] 
[01:17.80] तेरे बिन होर ना किसे माँगनी मेरी या बला
[01:27.56] तेरे बिन होर ना किसे करनी धूप विच छा
[01:45.56] 
[01:36.45] तेरे बिन सानू सोहनिया कोई होर नयो लभना है
[01:45.31] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[01:54.74] जी वें रुकया सी तू ज़रा
[01:57.46] नई यो बोलना में सारी उमर
[01:59.36] जी वें अनकया सी आनखा चुरा
[02:02.06] रोवेंगा सानू याद कर
[02:04.40] हास्या सी में एहसास अजीब
[02:06.17] पर तू नई सी हास्या
[02:08.91] दिल विच तेरे जो राज़ सी
[02:11.09] मैनू तू क्यू नई दस्या
[02:21.59] 
[02:13.86] तेरे बिन सानू एह राज़ किसे हो नयो दसना
[02:22.69] तेरी बिन पीड दा एलाज़ किसे वैद कोलो नहीं लभना
[02:45.19] 
[02:32.38] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[02:41.52] जो देवे रूह नू सकून चुके जो नखरा मेरा
[03:00.02] 
[03:08.52] मिलिया सी अज्ज मैनूं
[03:11.08] तेरा ऐक पत्रा
[03:13.56] लेखेया सी जेस ते
[03:16.14] तु शेर वारेशाह दा
[03:17.97] पड़ के सी ओस नूं
[03:20.42] हन्जू ऐक दुलिया
[03:22.86] अक्खां चु बंद सी
[03:24.99] एह राज़ आज्ज खुलिया
[03:27.47] की तेरे बिन एह मेरे हन्जू
[03:31.65] किसे होर नहियो चोमणा
[03:36.63] की तेरे बिन एह मेरे हन्जू
[03:40.94] मिट्टी विच रोलणा
[03:48.94] 
[03:45.80] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[03:54.88] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[04:04.05] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[04:13.09] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[04:22.63] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[04:31.59] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[04:41.22] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[04:50.07] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा
[04:59.85] तेरे बिन सानू सोहनिया कोई होर नयो लभना
[05:08.77] जो दे वे रूह नू सकूँन चुके जो नखरा मेरा