[00:18.15] तेरे बिन मैं यूँ कैसे जिया
[00:25.90] कैसे जिया तेरे बिन
[00:33.83] तेरे बिन मैं यूँ कैसे जिया
[00:41.77] कैसे जिया तेरे बिन
[00:50.77] 
[00:53.58] लेकर यादें तेरी रातें मेरी कटी
[01:04.56] लेकर यादें तेरी रातें मेरी कटी
[01:15.56] मुझसे बातें तेरी करती है चाँदनी
[01:31.06] 
[01:25.31] तन्हा है तुझ बिन रातें मेरी
[01:30.68] दिन मेरे दिन के जैसे नहीं
[01:36.44] तन्हा बदन, तन्हा है रूह, नम मेरी आँखें रहें
[01:42.01] आजा मेरे अब रू-ब-रू
[01:44.67] जीना नहीं बिन तेरे
[01:53.67] 
[01:47.16] तेरे बिन मैं यूँ कैसे जिया
[01:53.82] कैसे जिया तेरे बिन
[01:58.00] तेरे बिन मैं यूँ कैसे जिया
[02:04.65] कैसे जिया तेरे बिन
[02:13.65] 
[02:26.41] कब से आँखें मेरी राह में तेरे बिछी
[02:37.28] कब से आँखें मेरी राह में तेरे बिछी
[02:48.41] भूले से ही कभी तू मिल जाए कहीं
[02:57.87] भूले ना मुझसे बातें तेरी
[03:09.87] 
[03:03.38] भीगी हैं हर पल आँखें मेरी
[03:09.09] क्यूँ साँस लूँ? क्यूँ मैं जियूँ?
[03:11.88] जीना बुरा सा लगे
[03:14.50] क्यूँ हो गया तू बेवफ़ा? मुझको बता दे वजह
[03:34.00] 
[03:19.74] तेरे बिन मैं यूँ कैसे जिया
[03:26.31] कैसे जिया तेरे बिन
[03:30.51] तेरे बिन मैं यूँ कैसे जिया
[03:37.19] कैसे जिया तेरे बिन
[03:46.19] 
[03:41.60] तेरे बिन मैं यूँ कैसे जिया
[03:48.25] कैसे जिया तेरे बिन
[03:52.56] तेरे बिन मैं यूँ कैसे जिया
[03:59.26] कैसे जिया तेरे बिन
[04:08.26] 
[04:03.46] तेरे बिन, तेरे बिन, तेरे बिन
[04:14.39] तेरे बिन, तेरे बिन, तेरे बिन ऐसे जिया