[00:21.35] दिन-दिन ये दिन पलछिन तेरे बिना, सजना
[00:28.63] काली रातें ना बीते तेरे बिना, सजना
[00:45.63] 
[00:42.62] दिन-दिन ये दिन पलछिन तेरे बिना, सजना
[00:49.84] काली रातें ये ना बीते तेरे बिना, सजना
[01:08.34] 
[00:56.10] इन गुलों में भी खिलता नहीं
[01:03.20] इन सुरों में भी मिलता नहीं
[01:16.20] 
[01:10.01] तेरे बिन लागे ना जिया, साजना
[01:18.22] तेरे बिना लागे ना
[01:24.33] तेरे बिन लागे ना जिया, साजना
[01:32.59] तेरे बिना लागे ना
[01:41.09] 
[01:54.38] अब ये मेरी रूह जल रही है
[02:01.57] तेरी कमी खल रही है
[02:08.75] मर के भी मैं अब जी ना पाऊँ (जी ना पाऊँ)
[02:15.60] यादें तेरी ढल रही हैं
[02:21.64] तू कहाँ जानूँ ना, जानूँ ना
[02:34.64] 
[02:29.34] कल फिर आएगी ये रैना तेरे बिना, सजना
[02:36.47] कल फिर भीगेंगे ये नैना तेरे बिना, सजना
[02:55.47] 
[02:42.90] इन गुलों में भी खिलता नहीं
[02:50.08] इन सुरों में भी मिलता नहीं
[03:03.08] 
[02:56.70] तेरे बिन लागे ना जिया, साजना
[03:04.99] तेरे बिना लागे ना
[03:10.86] तेरे बिन लागे ना जिया, साजना
[03:19.24] तेरे बिना लागे ना, हाँ