तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?
तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?

ले कर यादें तेरी, रातें मेरी कटीं
ले कर यादें तेरी, रातें मेरी कटीं
मुझ से बातें तेरी करती है चाँदनी

तनहा हैं तुझ बिन रातें मेरी
दिन मेरे दिन के जैसे नहीं
तनहा बदन, तनहा है रूह
नम मेरी आँखें रहें
आजा मेरे अब रू-ब-रू
जीना नहीं बिन तेरे

तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?
तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?

कब से आँखें मेरी राह में तेरे बिछीं
कब से आँखें मेरी राह में तेरे बिछीं
भूले से ही कभी तू मिल जाए कहीं

भूले ना मुझ से बातें तेरी
भीगी हैं हर पल आँखें मेरी
क्यूँ साँस लूँ? क्यूँ मैं जियूँ?
जीना बुरा सा लगे
क्यूँ हो गया तू बेवफ़ा?
मुझ को बता दे वजह

तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?
तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?

तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?
तेरे बिन मैं यूँ कैसे जिया?
कैसे जिया तेरे बिन?

तेरे बिन, तेरे बिन
तेरे बिन...
तेरे बिन, तेरे बिन
तेरे बिन ऐसे जिया