[00:30.24] तेरे बिन हो ना सकेगा गुज़ारा
[00:34.79] मिल भी गए तो भी तय हैं किनारा
[00:40.51] ना दूरी, ना नज़दीकी
[00:50.18] ना दूरी, ना नज़दीकी
[00:59.18] 
[01:00.28] है अगर तुझसे जुदा होना किस्मत मेरी
[01:07.16] हैं अगर तनहाइयाँ ही सोहबत मेरी
[01:22.16] 
[01:16.25] तो लो हो गए जुदा तुझसे, ख़फा ख़ुद से
[01:24.09] अब ना मिलेंगे तुझे हम कभी
[01:33.34] अब ना मिलेंगे तुझे हम कभी
[01:43.32] हम कभी, हम कभी
[01:50.32] 
[02:26.49] धूप में यूँ ही मैं जलता था, फिरता मैं रहता था दर-ब-दर
[02:38.35] तू मिला इश्क़ की छाँव में मुझको पनाह मिली कुछ पहर
[03:02.35] 
[02:50.22] सुकून यूँ मिला की लगने लगा तू है वो दुआ
[02:57.32] पढ़के मिलेगा मुझे रब यहीं
[03:06.55] पढ़के मिलेगा मुझे रब यहीं
[03:14.68] रब यहीं, रब यहीं
[03:22.68] 
[04:02.34] तू सुबह, अँधेरी रातों के बाद की पहली फ़ज़र
[04:14.48] तू जूनूँ, दिल में छुपा था जो खुल के वो आया है नज़र
[04:39.48] 
[04:25.64] किस्मत से गिला नहीं अब रहा, फ़लक मिल गया
[04:33.84] दिल को मिली है धड़कन अभी
[04:42.29] दिल को मिली है धड़कन अभी
[04:49.89] (धड़कन अभी) धड़कन अभी
[04:59.39] 
[04:56.56] तेरे बिन हो ना सकेगा गुज़ारा
[05:01.05] मिल भी गए तो भी तय हैं किनारा
[05:06.61] ना दूरी, ना नज़दीकी
[05:16.33] ना दूरी, ना नज़दीकी