[00:18.01] तेरे बिन मैं यूँ कैसे जिया?
[00:25.77] कैसे जिया तेरे बिन?
[00:34.01] तेरे बिन मैं यूँ कैसे जिया?
[00:41.70] कैसे जिया तेरे बिन?
[00:51.20] 
[00:53.76] ले कर यादें तेरी, रातें मेरी कटीं
[01:04.78] ले कर यादें तेरी, रातें मेरी कटीं
[01:15.78] मुझ से बातें तेरी करती है चाँदनी
[01:31.78] 
[01:25.23] तनहा हैं तुझ बिन रातें मेरी
[01:30.72] दिन मेरे दिन के जैसे नहीं
[01:36.67] तनहा बदन, तनहा है रूह
[01:39.07] नम मेरी आँखें रहें
[01:42.14] आजा मेरे अब रू-ब-रू
[01:44.66] जीना नहीं बिन तेरे
[01:53.66] 
[01:47.22] तेरे बिन मैं यूँ कैसे जिया?
[01:53.86] कैसे जिया तेरे बिन?
[01:58.18] तेरे बिन मैं यूँ कैसे जिया?
[02:04.76] कैसे जिया तेरे बिन?
[02:14.26] 
[02:26.25] कब से आँखें मेरी राह में तेरे बिछीं
[02:37.44] कब से आँखें मेरी राह में तेरे बिछीं
[02:48.35] भूले से ही कभी तू मिल जाए कहीं
[03:03.35] 
[02:57.80] भूले ना मुझ से बातें तेरी
[03:03.49] भीगी हैं हर पल आँखें मेरी
[03:09.15] क्यूँ साँस लूँ? क्यूँ मैं जियूँ?
[03:11.99] जीना बुरा सा लगे
[03:14.73] क्यूँ हो गया तू बेवफ़ा?
[03:17.49] मुझ को बता दे वजह
[03:25.99] 
[03:19.91] तेरे बिन मैं यूँ कैसे जिया?
[03:26.47] कैसे जिया तेरे बिन?
[03:30.86] तेरे बिन मैं यूँ कैसे जिया?
[03:37.56] कैसे जिया तेरे बिन?
[03:47.06] 
[03:41.72] तेरे बिन मैं यूँ कैसे जिया?
[03:48.25] कैसे जिया तेरे बिन?
[03:52.63] तेरे बिन मैं यूँ कैसे जिया?
[03:59.22] कैसे जिया तेरे बिन?
[04:08.72] 
[04:03.75] तेरे बिन, तेरे बिन
[04:09.01] तेरे बिन...
[04:14.50] तेरे बिन, तेरे बिन
[04:19.91] तेरे बिन ऐसे जिया