[00:39.42] तेरी निगाहों के, तेरी ही राहों के
[00:46.40] करीब से गयी जिंदगी
[00:52.23] तुझे क्यूँ देखा ना
[00:55.45] तुझे क्यूँ जाना ना
[00:59.20] शिकायते करू या नहीं
[01:05.32] थमी है ये साँसें, भरी है ये आँखें
[01:12.02] सहु कैसे अब ये फासला
[01:22.02] 
[01:18.45] बिन तेरे, बिन तेरे, बिन तेरे
[01:24.12] कोई खलिश है हवाओं में बिन तेरे
[01:30.97] बिन तेरे, बिन तेरे, बिन तेरे
[01:36.70] कोई खलिश है हवाओं में बिन तेरे
[01:51.70] 
[02:21.79] कुछ बचा ही नहीं दरमियाँ
[02:28.36] साँस लेती हैं अब ये दूरियाँ
[02:34.58] दिल नहीं जानता राहों में
[02:40.70] हाथ से हाथ छुटे थे कहाँ
[02:47.15] क्यूँ नजर के किनारे
[02:50.54] टूटे हैं ख्वाब सारे तू बता
[02:56.64] सून-सूना समा है
[02:59.54] खाली-खाली जहाँ हैं अब मेरा
[03:12.54] 
[03:06.64] बिन तेरे, बिन तेरे, बिन तेरे
[03:11.98] कोई खलिश है हवाओं में बिन तेरे
[03:18.34] बिन तेरे, बिन तेरे, बिन तेरे
[03:24.31] कोई खलिश है हवाओं में बिन तेरे