अरे, चल शंकर बिहारी के साथ बगीचे में
गाना गाएँगे, छोड़ दो मुझे, क्या कर रहे हो?
Baby, come on, शंकर बिहारी के साथ
अबे, ओ बुड़बक, तू भी तो उके साथ गाणा गावे चाहवे है

I love सपना, आज के बाद सपना की तरफ़
आँख उठा के भी नहीं देखना
I love her, I love her, I love सपना
(सपना, सपना, सपना, सपना)

I love you, I love you
I love you, I love you

सातों जनम में तेरे मैं साथ रहूँगा, यार
सातों जनम में तेरे मैं साथ रहूँगा, यार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

सपना समझ के भूल ना जाना
ओ, दिलवाले, साथ निभाना
साथ निभाना, दिलदार

सातों जनम में तेरे मैं साथ रहूँगा, यार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

सुन मेरी शहज़ादी, मैं हूँ तेरा शहज़ादा
सुन मेरी शहज़ादी, मैं हूँ तेरा शहज़ादा
बाँहों में ले के तुझे मैं करता हूँ वादा

ऐ, जान-ए-तमन्ना मेरी
मैं खा के क़सम तेरी, ये करता हूँ इक़रार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

सपना समझ के भूल ना जाना
ओ, दिलवाले, साथ निभाना
साथ निभाना, दिलदार

सातों जनम में तेरे मैं साथ रहूँगा, यार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

एहसास नहीं तुझ को मैं प्यार करूँ कितना
एहसास नहीं तुझ को मैं प्यार करूँ कितना
कर दूँगी तुझे पागल, चाहूँगी सनम इतना

दामन ना कभी छूटे
तोड़ें ना कभी टूटे जो रिश्ता जुड़े एक बार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

सपना समझ के भूल ना जाना
ओ, दिलवाले, साथ निभाना
साथ निभाना, दिलदार

सातों जनम में तेरे मैं साथ रहूँगा, यार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

I love you, I love you
I love you, I love you