[00:36.82] तुझे सोचता हूँ मैं शामों सुबह
[00:42.34] इस से ज्यादा तुझे और चाहूँ तो क्या
[00:48.56] तेरे ही ख्यालों में डूबा रहा
[00:54.07] इस से ज्यादा तुझे और चाहूँ तो क्या
[01:11.07] 
[01:00.69] बस सारे ग़म में जाना
[01:03.68] संग हूँ तेरे
[01:06.62] हर एक मौसम में जाना
[01:09.52] संग हूँ तेरे
[01:13.18] अब इतने इन्तेहा भी ना ले मेरे
[01:21.98] संग हूँ तेरे
[01:27.70] संग हूँ तेरे
[01:33.60] संग हूँ तेरे
[01:39.60] 
[01:59.86] And it's been a while since I told you, I love you
[02:05.83] And it's been a while since i made it for all the times
[02:11.96] Did you know, you know, I get so busy
[02:17.72] And It's been a while
[02:28.22] 
[02:23.75] तू मेरा ठीकाना
[02:26.95] मेरा आशियाना
[02:29.88] ढले शाम जब भी
[02:32.68] मेरे पास आना
[02:35.86] है बाँहों में रहना
[02:38.67] कभी अब ना जाना
[02:41.67] हूँ महफूज़ इनमे
[02:44.72] बुरा है ज़माना
[02:51.72] 
[02:47.61] बस सारे ग़म में जाना
[02:50.45] संग हूँ तेरे
[02:53.54] हर एक मौसम में जाना
[02:56.48] संग हूँ तेरे
[02:59.25] अब इतने इन्तेहा भी ना ले मेरे
[03:08.19] संग हूँ तेरे
[03:14.12] संग हूँ तेरे
[03:19.98] संग हूँ तेरे
[03:25.98] 
[03:46.23] And it's been a while since I told you, I love you
[03:51.88] And it's been a while since i made it for all the times
[03:58.35] Did you know, you know, I get so busy
[04:03.83] And It's been a while