[01:04.35] तेरे बिना जिया जाए ना
[01:10.10] तेरे बिना जिया जाए ना
[01:17.42] तेरे बिना जिया जाए ना
[01:23.97] तेरे बिना जिया जाए ना
[01:29.27] बिन तेरे, तेरे बिन, साजना
[01:36.75] साँस में साँस आए ना
[01:46.25] 
[01:43.16] तेरे बिना जिया जाए ना
[01:49.61] तेरे बिना जिया जाए ना
[01:54.97] बिन तेरे, तेरे बिन, साजना
[02:02.54] साँस में साँस आए ना
[02:08.91] तेरे बिना जिया जाए ना
[02:19.41] 
[02:21.68] जब भी ख़यालों में तू आए
[02:28.15] मेरे बदन से खुशबू आए
[02:38.15] 
[02:41.02] जब भी ख़यालों में तू आए
[02:47.31] मेरे बदन से खुशबू आए
[02:53.46] महके बदन में रहा ना जाए
[03:00.01] रहा जाए ना
[03:05.01] 
[03:06.37] तेरे बिना जिया जाए ना
[03:12.82] तेरे बिना जिया जाए ना
[03:18.37] बिन तेरे, तेरे बिन, साजना
[03:25.98] साँस में साँस आए ना
[03:32.40] तेरे बिना जिया जाए ना
[03:38.67] तेरे बिना जिया जाए ना
[03:49.17] 
[04:26.71] रेशमी रातें रोज़ ना होंगी
[04:33.34] ये सौग़ातें रोज़ ना होंगी
[04:44.84] 
[04:45.91] रेशमी रातें रोज़ ना होंगी
[04:52.62] ये सौग़ातें रोज़ ना होंगी
[04:58.78] ज़िंदगी, तुझ बिन रास ना आए
[05:05.41] रास आए ना
[05:09.91] 
[05:11.66] तेरे बिना जिया जाए ना
[05:18.15] तेरे बिना जिया जाए ना
[05:23.46] बिन तेरे, तेरे बिन, साजना
[05:31.15] साँस में साँस आए ना
[05:37.68] तेरे बिना जिया जाए ना