[00:50.69] तेरे चेहरे में वो जादू है
[00:59.35] तेरे चेहरे में वो जादू है
[01:03.39] बिन डोर खिंचा जाता हूँ
[01:09.12] जाना होता है और कहीं
[01:12.09] तेरी ओर चला आता हूँ
[01:17.53] तेरी ओर चला आता हूँ
[01:23.19] तेरे चेहरे में वो जादू है
[01:35.69] 
[01:38.36] तेरी हीरे जैसी आँखें
[01:41.13] आँखों में हैं लाखों बातें
[01:44.08] बातों में रस की बरसातें
[01:46.87] मुझ में प्यार की प्यास जगाए
[01:58.16] तू जो एक नज़र डालें
[02:00.86] जी उठे मरनेवाले
[02:03.66] लब तेरे अमृत के प्याले
[02:06.55] दिल में जीने की आस बढ़ाए
[02:12.26] चल पड़ते हैं तेरे साथ कदम
[02:15.22] मैं रोक नहीं पाता हूँ
[02:20.90] मैं रोक नहीं पाता हूँ
[02:26.54] तेरे चेहरे में वो जादू है
[02:39.04] 
[02:47.56] जब से तुझ को देखा है
[02:50.15] देख के खुदा को माना है
[02:52.98] मान के दिल ये कहता है
[02:55.84] मेरी खुशियों का तू है खजाना
[03:09.34] 
[03:07.03] दे दे प्यार की मंज़ूरी
[03:09.94] कर दे कमी मेरी पूरी
[03:12.60] तुझसे थोड़ी भी दूरी
[03:15.48] मुझको करती है दीवाना
[03:21.47] पाना तुझको मुश्किल ही सही
[03:24.22] पाने को मचल जाता हूँ
[03:29.94] पाने को मचल जाता हूँ
[03:39.94] 
[03:35.32] तेरे चेहरे में वो जादू है
[03:39.21] बिन डोर खिंचा जाता हूँ
[03:45.39] जाना होता है और कहीं
[03:48.02] तेरी ओर चला आता हूँ
[03:53.43] तेरी ओर चला आता हूँ
[04:02.93] 
[03:59.28] तेरे चेहरे में वो जादू है