[00:48.48] तेरे चेहरे पे मुझे प्यार नज़र आता है
[00:53.37] तेरे होंठों पे भी इज़हार नज़र आता है
[00:58.05] प्यार छुपता नहीं, जितना भी छुपा ले चाहे
[01:07.70] तेरी आँखों में भी इक़रार नज़र आता है
[01:12.43] तेरी आँखों में भी इक़रार नज़र आता है
[01:29.43] 
[01:26.94] तेरे चेहरे पे मुझे प्यार नज़र आता है
[01:32.06] तेरी बातों में भी इक़रार नज़र आता है
[01:36.79] मैंने ख़्वाबों में कभी जिसकी तमन्ना की थी
[01:46.59] तेरी सूरत में वो दिलदार नज़र आता है
[01:51.30] तेरी सूरत में वो दिलदार नज़र आता है
[02:08.30] 
[02:52.09] तूने इस दिल में मचाई है ये कैसी हलचल?
[02:56.87] मैं तेरे प्यार में कुछ ऐसा हुआ हूँ पागल
[03:16.37] 
[03:06.54] तूने इस दिल में मचाई है ये कैसी हलचल?
[03:11.39] मैं तेरे प्यार में कुछ ऐसी हुई हूँ पागल
[03:16.19] मैं तेरे प्यार में कुछ ऐसी हुई हूँ पागल
[03:35.69] 
[03:23.23] मुझे ख़ुद में तेरा दीदार नज़र आता है
[03:28.10] मुझे ख़ुद में तेरा दीदार नज़र आता है
[03:32.96] तेरे चेहरे पे मुझे प्यार नज़र आता है
[03:37.79] तेरे होंठों पे भी इज़हार नज़र आता है
[03:54.79] 
[04:14.18] मेरी आँखों से यूँ नींदों को उड़ाने वाले
[04:18.99] मेरी धड़कन में यूँ चुप-चाप समाने वाले
[04:36.99] 
[04:28.55] मेरी आँखों से यूँ नींदों को उड़ाने वाले
[04:33.21] मेरी धड़कन में यूँ चुप-चाप समाने वाले
[04:38.12] मेरी धड़कन में यूँ चुप-चाप समाने वाले
[04:56.12] 
[04:45.60] मेरी चाहत का तू हक़दार नज़र आता है
[04:50.32] मेरी चाहत का तू हक़दार नज़र आता है
[04:55.23] तेरे चेहरे पे मुझे प्यार नज़र आता है
[05:00.01] तेरे चेहरे पे मुझे प्यार नज़र आता है
[05:17.51] 
[05:36.63] हो गया दिल पे मेरे प्यार का कुछ ऐसा असर
[05:41.25] ना पता अपना मुझे, ना है ज़माने की ख़बर
[05:59.25] 
[05:51.20] हो गया दिल पे मेरे प्यार का कुछ ऐसा असर
[05:55.82] ना पता अपना मुझे, ना है ज़माने की ख़बर
[06:00.82] ना पता अपना मुझे, ना है ज़माने की ख़बर
[06:18.82] 
[06:08.35] मैं जहाँ देखूँ, तू हर बार नज़र आता है
[06:13.02] मैं जहाँ देखूँ, तू हर बार नज़र आता है
[06:18.06] तेरे चेहरे पे मुझे प्यार नज़र आता है
[06:22.80] तेरे होंठों पे भी इज़हार नज़र आता है
[06:39.80] 
[06:27.69] मैंने ख़्वाबों में कभी जिसकी तमन्ना की थी
[06:37.55] तेरी सूरत में वो दिलदार नज़र आता है
[06:42.38] तेरी सूरत में वो दिलदार नज़र आता है
[06:47.19] तेरे चेहरे पे मुझे प्यार नज़र आता है
[06:51.95] तेरे होंठों पे भी इज़हार नज़र आता है