[00:09.31] तेरे दर्द से दिल आबाद रहा
[00:15.69] तेरे दर्द से दिल आबाद रहा
[00:21.66] कुछ भूल गएँ, कुछ याद रहा
[00:28.08] कुछ याद रहा
[00:33.58] 
[00:33.99] तेरे दर्द से दिल आबाद रहा
[00:40.06] कुछ भूल गएँ, कुछ याद रहा
[00:46.25] कुछ याद रहा
[00:51.75] 
[01:15.64] नसीबा भी क्या रंग लाया
[01:21.84] कहाँ लाके हम को मिलाया
[01:31.45] नसीबा भी क्या रंग लाया
[01:37.79] कहाँ लाके हम को मिलाया
[01:48.79] 
[01:44.14] अपनी वफ़ा के गुल खिल ना पाएँ
[01:50.72] मिलके भी तुझसे हम मिल ना पाए
[01:56.08] दर्द-ए-दिल हम कैसे सहे?
[02:02.02] दूर भी हम कैसे रहे?
[02:11.52] 
[02:08.33] तेरा ग़म तेरे जाने के बाद रहा
[02:14.75] तेरा ग़म तेरे जाने के बाद रहा
[02:20.96] कुछ भूल गएँ, कुछ याद रहा
[02:27.68] कुछ याद रहा
[02:33.18] 
[03:02.99] जान-ए-वफ़ा तुझको क्या दे?
[03:09.28] दिल कह रहा है दुआ दे
[03:19.13] जान-ए-वफ़ा तुझको क्या दे?
[03:25.23] दिल कह रहा है दुआ दे
[03:35.23] 
[03:31.69] अरमाँ बुझे हैं, सपने धुआँ हैं
[03:38.28] मर-मर के हम तो ज़िंदा यहाँ है
[03:43.10] बेखुदी में हम खो गए
[03:49.41] फिर जुदा तुझसे हो गएँ
[03:59.91] 
[03:55.56] चाहत का जहाँ बर्बाद रहा
[04:01.83] चाहत का जहाँ बर्बाद रहा
[04:08.16] कुछ भूल गएँ, कुछ याद रहा
[04:14.42] कुछ याद रहा
[04:19.92] 
[04:20.56] तेरे दर्द से दिल आबाद रहा
[04:26.86] कुछ भूल गएँ, कुछ याद रहा
[04:33.29] कुछ याद रहा, कुछ याद रहा
[04:39.27] कुछ याद रहा, कुछ याद रहा