[00:03.30] ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਇਸ਼ਕ ਮੇਂ ਰੰਗ ਤੇਰਾ
[00:17.14] ਇੱਕ ਹੋ ਗਿਆ ਅੰਗ ਮੇਰਾ, ਅੰਗ ਤੇਰਾ
[00:31.25] ਰੱਬ ਮਿਲਿਆ, ਜਦ ਮਿਲਿਆ
[00:39.20] ਮਾਹੀ, ਮੈਨੂੰ ਸੰਗ ਤੇਰਾ
[00:49.20] 
[01:04.02] ना होके भी क़रीब तू, हमेशा पास था
[01:12.72] कि १०० जनम भी देखता मैं तेरा रास्ता
[01:30.22] 
[01:30.55] ना होके भी क़रीब तू, हमेशा पास था
[01:39.22] कि १०० जनम भी देखती मैं तेरा रास्ता
[01:56.72] 
[01:47.76] जो भी है सब मेरा तेरे हवाले कर दिया
[01:56.41] जिस्म का हर रुआँ तेरे हवाले कर दिया
[02:05.29] जो भी है सब मेरा तेरे हवाले कर दिया
[02:13.96] जिस्म का हर रुआँ तेरे हवाले कर दिया
[02:31.46] 
[03:07.98] देखा ज़माना, सारा भरम है
[03:12.39] इश्क़ इबादत, इश्क़ करम है
[03:16.85] मेरा ठिकाना तेरी ही दहलीज़ है
[03:30.85] 
[03:23.24] हो, मैं हूँ दीवारें, छत है पिया तू
[03:29.85] रब की मुझे नेमत है पिया तू
[03:34.54] मेरे लिए तू बरकत का तावीज़ है
[03:49.04] 
[03:42.65] ज़रा कभी मेरी नज़र से ख़ुद को देख भी
[03:51.29] है चाँद में भी दाग़, पर ना तुझ में एक भी
[04:10.79] 
[03:59.85] ख़ुद पे हक़ मेरा तेरे हवाले कर दिया
[04:08.51] जिस्म का हर रुआँ तेरे हवाले कर दिया
[04:17.38] जो भी है सब मेरा तेरे हवाले कर दिया
[04:26.12] जिस्म का हर रुआँ तेरे हवाले कर दिया
[04:43.62] 
[04:52.62] ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਇਸ਼ਕ ਮੇਂ ਰੰਗ ਤੇਰਾ
[05:06.15] ਇੱਕ ਹੋ ਗਿਆ ਅੰਗ ਮੇਰਾ, ਅੰਗ ਤੇਰਾ
[05:21.56] ਰੱਬ ਮਿਲਿਆ, ਜਦ ਮਿਲਿਆ
[05:30.98] ਮਾਹੀ, ਮੈਨੂੰ ਸੰਗ ਤੇਰਾ