तेरे ख़ुशबू में बसे ख़त, मैं जलाता कैसे
प्यार में डूबे हुये ख़त, मैं जलाता कैसे
तेरे हाथों के लिखे ख़त, मैं जलाता कैसे

जिनको दुनिया की निगाहों से छुपाये रखा
जिनको इक उम्र कलेजे से लगाये रखा
दीन जिनको, जिन्हें ईमान बनाये रखा
तेरे खुशबू में बसे ख़त, मैं जलाता कैसे

जिनका हर लफ़्ज़ मुझे याद था पानी की तरह
याद थे मुझको जो पैग़ाम-ए-ज़ुबानी की तरह
मुझको प्यारे थे जो अनमोल निशानी की तरह
तेरे खुशबू में बसे ख़त, मैं जलाता कैसे

तूने दुनिया की निगाहों से जो बचकर लिखे
साल-हा-साल मेरे नाम बराबर लिखे
कभी दिन में तो कभी रात को उठ कर लिखे

तेरे खुशबू में बसे ख़त, मैं जलाता कैसे
प्यार में डूबे हुये ख़त, मैं जलाता कैसे
तेरे हाथों के लिखे ख़त, मैं जलाता कैसे

तेरे ख़त आज मैं गंगा में बहा आया हूँ
तेरे ख़त आज मैं गंगा में बहा आया हूँ
आग बहते हुये पानी में लगा आया हूँ