[00:35.25] Tere liye, ham hain jiye, honton ko siye
[00:44.93] Tere liye, ham hain jiye, har aansoo piye
[00:54.44] Dil mein magar, jalte rahe, chaahat ke diye
[01:03.70] Tere liye, tere liye
[01:09.58] Tere liye, ham hain jiye, har aansoo piye
[01:18.75] Tere liye, ham hain jiye, honton ko siye
[01:28.89] Dil mein magar, jalte rahe, chaahat ke diye
[01:40.23] Tere liye, tere liye
[01:50.23] 
[01:53.58] Aa...
[02:08.91] Zindagi, le ke aayi hai, beete dinon ki kitaab -2
[02:28.17] Ghere hain, ab hamein, yaadein be-hisaab
[02:37.75] Bin poochhe, mile mujhe, kitne saare jawaab
[02:46.46] Chaaha tha kya, paaya hai kya, hamne dekhiye
[02:56.92] Dil mein magar, jalte rahe, chaahat ke diye
[03:06.75] Tere liye, tere liye
[03:16.75] 
[03:32.23] Kya kahoon, duniya ne kiya, mujh se kaisa bair -2
[03:51.32] Hukam tha, main jiyun, lekin tere baghair
[04:01.34] Naadaan hai woh, kehte hain jo, mere liye tum ho ghair
[04:10.90] Kitne sitam, hampe sanam, logon ne kiye
[04:20.11] Dil mein magar, jalte rahe, chaahat ke diye
[04:28.71] Tere liye, tere liye
[04:34.92] Tere liye, ham hain jiye, honton ko siye
[04:44.83] Tere liye, ham hain jiye, har aansoo piye
[04:55.30] Dil mein magar, jalte rahe, chaahat ke diye
[05:05.68] Tere liye, tere liye
[05:09.27] Tere liye -4