तेरे मेरे मिलन की ये रैना
तेरे मेरे मिलन की ये रैना

नया कोई गुल खिलाएगी
नया कोई गुल खिलाएगी

तभी तो चंचल हैं तेरे नैना
देखो ना, देखो ना
तेरे मेरे मिलन की ये रैना

नन्हा सा गुल खिलेगा अंगना
सूनी बैयाँ सजेगी सजना
नन्हा सा गुल खिलेगा अंगना
सूनी बैयाँ सजेगी सजना
जैसे खेले चन्दा बादल में
खेलेगा वो तेरे आँचल में
चंदनिया गुनगुनाएगी, चंदनिया गुनगुनाएगी

तभी तो चंचल हैं तेरे नैना
देखो ना, देखो ना
तेरे मेरे मिलन की ये रैना

तुझे थामें कई हाथों से
मिलूँगा मदभरी रातों से
तुझे थामें कई हाथों से
मिलूँगा मदभरी रातों से
जगा के अनसुनी सी धड़कन
बलमवां भर दूँगी तेरा मन
नई अदा से सताएगी, नई अदा से सताएगी

तभी तो चंचल हैं तेरे नैना
देखो ना, देखो ना
तेरे मेरे मिलन की ये रैना

नया कोई गुल खिलाएगी
नया कोई गुल खिलाएगी

तभी तो चंचल हैं तेरे नैना
देखो ना, देखो ना
तेरे मेरे मिलन की ये रैना